<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#EBEBEB"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.9"
                    android:src="@drawable/mainlogo"/>
                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:paddingRight="20dp"
                    android:src="@drawable/welcome"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#1CA261">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:id="@+id/img_city"
                android:onClick="imageclick"
                android:src="@drawable/map"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CITY"
                android:layout_below="@+id/img_city"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DD4B39">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:onClick="imageclick"
                android:id="@+id/img_offer"
                android:src="@drawable/magicwand"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFFERS"
                android:layout_below="@+id/img_offer"
                android:layout_marginLeft="140dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00aff0">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/img_world"
                android:onClick="imageclick"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/world"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEBSITE"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/img_world"
                android:layout_marginLeft="140dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
    </LinearLayout>


